#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3IhvaP6r2s++f3XEAEQH7/SEzDIwGG7zeewvngpOaQj9/j3ASSMJHcbNuhpjjHdCusB9lwj5FQQ5dlAOBDYxYFPjhKKNCE/3Kq/Q7jznaIvhdvqua6/7HZuUVHpyn7+wJ84G3d6lflitmfdZel70qhzuA/huEe4D+BwK6UrYrr61odC8oAtW2daxR1tqUJEWV/fJQLVlnayjzyFyk6ngFisoN2Lcd3jQEoUoXts5UiJTfFHc2aa/f0uuu7irAUNRAnDh33G/MrSA0fGV8k5Al4meRqhkusxh4I2EIcK2DSI85HcPt26bQ0sLMJkoa4fKVipsM7221MbVHjEcj1sARcsaW92obkzgmkWT3oTuE0bZQyADmn637WP7etnFoOwR4oGiVyrpdAe2wM53MYvr2Ez3BQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="E1JOumthhvAN7vZlK6iVCHyH4eyW9e6BtEnAmMa7G2i+YOEH1+ktqXgO9pOdj+vHghFCvfy+sBlfX8tKiQXmS+9nLqsDynwA72f1FDlK9Nfspchmd21RdlAHBC/R5v/p2UF9lFrVJDZl38Ri6Ms630vtTQBjH7AB85gPhoqDIk6oBvyDg914NQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="OIgRY/u5fxbdXx8e5DtUitgCPELFaBvcOuNCnijftlauCZIn9swr8R+5sA0tkgYPXRKtDnVMv1sPxo55s6VahNZ4YYMHbqLnqIQZ5Rr7ZESQiNUkYNH6ZUHNE5j3EiW0Z2kfFjq9wLK3W9pLS/MLgB/do5QaMdqwPvRunQc7nRrbVPsQlQg+7g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yoFRLU+EIdBxbTeBUKhpB9UbxwQ+KQO/o2eZ3epMBmKy5kOvVovSyp9UrizXcvyG0NsNDrgKZa7XkNMH4CQh0QumAJQrc3a5d4ej71EUHlQ6BvBVGvJWnSFLPhiqvR1KdDa2XiAzK4cGl6X5Dw1NuvU3Rk/tUKUuVCMp7voyYzhKzNpra8gt5Xi9t6wZZ1serD4Am3omNF2j/tA9VTzAeNJUDfXv82DGdmTOD6g4BABQpTIvcuLldDLFgn/mv286R0NXvKcflCYKzQoECv199MsOGtjyDFr/C0ZaWArOFwf+Y7fgcbEv1wifNxkSJkFXH9GVG3x2VhdNd0H+bW/GVoqzeiOVls3MQDDR02+VpiNBdwc6V+Ct5PhbzRRUMYYN4jqeGqpvj//fGg/9/E31ezfXCLy92H0T"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee393f6499ab494c37e36c4dfbaffff8cbc9cbbd9086858a10eaefa1bb3e49d0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
